
<!DOCTYPE html>
<html>
<head>


</script>



     <link rel="stylesheet" href="jsss/jquery.mobile.external-png-1.4.5.css" />
	 
	  <script type="text/javascript" src="jsss/jquery-1.11.1.min.js"  </script>
<link rel="stylesheet" href="jsss/jquery.mobile.external-png-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.icons-1.4.5.css" />

<link rel="stylesheet" href="jsss/jquery.mobile.icons-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-png-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-png-1.4.5.min.css" />



<link rel="stylesheet" href="jsss/jquery.mobile.inline-svg-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-svg-1.4.5.min.css" />




<link rel="stylesheet" href="jsss/jquery.mobile.structure-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.structure-1.4.5.min.css" />


<link rel="stylesheet" href="jsss/jquery.mobile.theme-1.4.5.css" />
<link rel="stylesheet" href="jsss/" />


<link rel="stylesheet" href="jsss/jquery.mobile.theme-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile-1.4.5.css" />
<script src="jsss/jquery.mobile-1.4.5.min.js"></script>
<script src="jsss/jquery.mobile-1.4.5.min.map"></script>
<link rel="stylesheet" href="jsss/jqm-demos.css" />
<script type="text/javascript" src="jsss/jquery.js"></script>


<link rel="stylesheet" href="jsss/jquery.mobile-1.4.5.min.css" />

 <meta charset='utf-8'>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">

    <script src="script.js"></script> 
   <link rel="stylesheet" href="css/custom.css" />
    <meta charset="UTF-8">	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="newjs/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="newjs/jqm-demos.css">

	 <link rel="stylesheet" href="newjs/jqm-docs.css">
	   <script src="newjs/jquery.mobile-1.1.2.js"> </script>
	   
	
    
    <link rel="stylesheet" href="newjs/css.css">
    <script type="text/javascript" src="newjs/main.js" charset="UTF-8"></script><script src="newjs/jquery.js"></script>
    <script src="newjs/index.js"></script>
    <script src="newjs/jquery.mobile-1.4.5.min.js"></script>
	<script src="newjs/popup-iframe-video.js"></script>
	<script src="newjs/jquery.mobile-1.4.0.min.js"></script>
   
  <script>
  
   $(document).on( "popupafterclose", '[data-role="popup"]',  function( event, ui ) {
         $('#abc_frame').prop("src", "");
    });
	  $(document).on( "popupafteropen", '[data-role="popup"]',  function( event, ui ) {
      $('#abc_frame').prop("src", "https://www.youtube.com/embed/GE2BkLqMef4");
		
    });
	
	 $(document).on( "popupafterclose", '[data-role="popup"]',  function( event, ui ) {
         $('#abc_frame1').prop("src", "");
    });
	  $(document).on( "popupafteropen", '[data-role="popup"]',  function( event, ui ) {
      $('#abc_frame1').prop("src", "https://www.youtube.com/embed/RRQDqurZJNk");
		
    });
	
	
		 $(document).on( "popupafterclose", '[data-role="popup"]',  function( event, ui ) {
         $('#abc_frame2').prop("src", "");
    });
	  $(document).on( "popupafteropen", '[data-role="popup"]',  function( event, ui ) {
      $('#abc_frame2').prop("src", "https://www.youtube.com/embed/a9ITIaKzG3A");
		
    });
	
	
	
    
</script>
<style>
#block:hover {
padding:0.01em 16px;
color:#000!important;background-color:#ddffff!important;
border-left:6px solid #ccc!important;
border-color:#2196F3!important;
}

#blockin {
background:none;
color:none;
border:none;
border-color:none;
}


<!-- .w3-container,.w3-panel
.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-leftbar{border-left:6px solid #ccc!important}
.w3-rightbar{border-right:6px solid #ccc!important}
.w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important} -->



		/* Adjust the width of the left reveal menu. */
		#demo-page #left-panel.ui-panel {
			width: 15em;
		}
		#demo-page #left-panel.ui-panel-closed {
			width: 0;
		}
		#demo-page .ui-panel-page-content-position-left,
		.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
			left: 15em;
			right: -15em;
		}
		#demo-page .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
			left: 0;
			right: 0;
			-webkit-transform: translate3d(15em,0,0);
			-moz-transform: translate3d(15em,0,0);
			transform: translate3d(15em,0,0);
		}

		/* Listview with collapsible list items. */
	    .ui-listview > li .ui-collapsible-heading {
	      margin: 0;
	    }
	    .ui-collapsible.ui-li-static {
	      padding: 0;
	      border: none !important;
	    }
	    .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn {
	      border-top: none !important;
	    }
	    /* Nested list button colors */
	    .ui-listview .ui-listview .ui-btn {
	    	background: #fff;
	    }
	    .ui-listview .ui-listview .ui-btn:hover {
	    	background: #f5f5f5;
	    }
	    .ui-listview .ui-listview .ui-btn:active {
	    	background: #f1f1f1;
	    }

		/* Reveal panel shadow on top of the listview menu (only to be used if you don't use fixed toolbars) */
		#demo-page .ui-panel-display-reveal {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		#demo-page .ui-panel-page-content-position-left {
			-webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			-moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			box-shadow: -5px 0px 5px rgba(0,0,0,.15);
		}

		/* Setting a custom background image. */
		#demo-page.ui-page-theme-a,
		#demo-page .ui-panel-wrapper {
			background-color: #fff;
			background-image: url("../_assets/img/bg-pattern.png");
			background-repeat: repeat-x;
			background-position: left bottom;
		}

		/* Styling of the page contents */
		.article p {
			margin: 0 0 1em;
			line-height: 1.5;
		}
		.article p img {
			max-width: 100%;
		}
		.article p:first-child {
			text-align: center;
		}
		.article small {
			display: block;
			font-size: 75%;
			color: #c0c0c0;
		}
		.article p:last-child {
			text-align: right;
		}
		.article a.ui-btn {
			margin-right: 2em;
		}
		@media all and (min-width:769px) {
			.article {
				max-width: 994px;
				margin: 0 auto;
				padding-top: 4em;
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				-webkit-column-gap: 2em;
				-moz-column-gap: 2em;
				column-gap: 2em;
			}
			/* Fix for issue with buttons and form elements
			if CSS columns are used on a page with a panel. */
			.article a.ui-btn {
				-webkit-transform: translate3d(0,0,0);
			}
		}
	</style> 
   
	
</head>
<body >



<!-- <div data-role="page" id="demo-page"> -->

    <div data-role="header" style="height:60px;">
        <h1>Playstation4 Action Games</h1>
        <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
		 <a href="cart.html"  data-iconpos="right" data-shadow="false" data-iconshadow="false" >
		 <img  id="kk" src="css/ic_add_shopping_cart_black_24px.svg" ><span id="bubble" ></span>   </a>
    </div><!-- /header -->
<div data-role="panel" id="left-panel">

        <ul data-role="listview">
        	<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
        	<li data-icon="home"><a href="index.html">Home</a></li>
        	<li data-role="list-divider" data-icon="home"  >Menu</li>

	        <li data-role="collapsible" data-inset="false" data-iconpos="right">

	          <h3>Store</h3>

	          <ul data-role="listview">
	          <li ><a href="games.html"> Video Games</a></li>
				<li ><a href="equibment.html"> Consoles</a></li>
	            </ul>
        </li><!-- /collapsible -->
	<li ><a href="tradecenter.html"> Trade Center</a></li>
	         
       </ul>

    </div><!-- /panel -->
	
    


   
<div data-role="content">	

<p id="test"> </p>
<div class="ui-grid-a" id="block">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;margin:10px;background:none;border:none;" >
	
	<div class="ui-grid-a" >
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;width:50px;background:none; "  id="blockin" ><div><img style="margin-top:10px" src="images/fallout4.jpg">  </div></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px;;background:none;position:relative;right:200px;" id="blockin">Fallout4
		<p style="position:relative;bottom:5px;" id="cons1">Price: 249$</p>
	<a href="#popupVideo1" data-rel="popup" data-position-to="window" style="width:100px;height:30px;padding:0px;padding-top:8px;position:relative;bottom:25px;" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Preview</a>
	
	

        		<div data-role="popup" id="popupVideo1" data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content">
<iframe id="abc_frame" width="640" height="360" src="" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>  
<a href="#"   data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>      		
				</div>
				
		
           
	
	
	</div></div>

	
    
</div><!-- /blackleft --> </div></div><!-- /black1.a -->

    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px;margin:10px;background:none;border:none;position:relative;right:70px">
	
	
	<div class="ui-grid-a" >
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;width:400px;background:none; "  id="blockin" ><div>
<form>
    <fieldset data-role="controlgroup" data-type="horizontal">
                 <legend>BUY:</legend>

        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="off" checked="checked" onclick="rfun()">
        <label for="radio-choice-h-2a" >New</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off"  onclick="rfun()">
        <label for="radio-choice-h-2b">Pre-Owned</label>
       
    </fieldset>
</form>


	</div></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px;;background:none;position:relative;right:70px; margin-top:27px;" id="blockin">
	<a href="#popupBasic1" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop" onclick="adcart01()">Add to cart</a>
<div data-role="popup" id="popupBasic1">
<p>The game has been added to your shopping cart!</p>
</div>
	
	<!-- <form> -->
	<!--   -->
    <!-- <input type="button" data-inline="true" value="Add to Cart"> -->
<!-- <form> -->
	
	</div></div>

	
    
</div><!-- /blockright -->
 </div></div> <!-- main blick1.b-->

	
    
</div><!-- /blockone for game hirozon zero dawn -->


<hr/>





<!-- start of fallout4-->


<div class="ui-grid-a" id="block">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;margin:10px;background:none;border:none;" >
	
	<div class="ui-grid-a" >
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;width:50px;background:none; "  id="blockin" ><div><img style="margin-top:10px" src="images/ps4actiong1.jpg">  </div></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px;;background:none;position:relative;right:200px;" id="blockin">Horizon Zero Dawn
		<p style="position:relative;bottom:5px;" id="cons2">Price: 200$</p>
	<a href="#popupVideo2" data-rel="popup" data-position-to="window" style="width:100px;height:30px;padding:0px;padding-top:8px;position:relative;bottom:25px;" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Preview</a>
	
	

        		<div data-role="popup" id="popupVideo2" data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content">
<iframe id="abc_frame1" width="640" height="360" src="" frameborder="0" gesture="media" allowfullscreen>

</iframe>  
<a href="#"   data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>      		
				</div>
	
	
	
	</div></div>

	
    
</div><!-- /blackleft --> </div></div><!-- /black1.a -->

    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px;margin:10px;background:none;border:none;position:relative;right:70px">
	
	
	<div class="ui-grid-a" >
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;width:400px;background:none; "  id="blockin" ><div>
<form>
    <fieldset data-role="controlgroup" data-type="horizontal">
                 <legend>BUY:</legend>

        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="on" checked="checked" onclick="rfun()">
        <label for="radio-choice-h-2c">New</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2d" value="off" onclick="rfun()">
        <label for="radio-choice-h-2d">Pre-Owned</label>
       
    </fieldset>
</form>


	</div></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px;;background:none;position:relative;right:70px; margin-top:27px;" id="blockin">
	<a href="#popupBasic2" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop" onclick="adcart02()">Add to cart</a>
<div data-role="popup" id="popupBasic2">
<p>The game has been added to your shopping cart!</p>
</div>
	
	<!-- <form> -->
	<!--   -->
    <!-- <input type="button" data-inline="true" value="Add to Cart"> -->
<!-- <form> -->
	
	</div></div>

	
    
</div><!-- /blockright -->
 </div></div> <!-- main blick1.b-->

	
    
</div><!-- /blockone for game hirozon zero dawn -->
<!-- end of fallout4-->

<hr/>
 <!-- start of call of duty -->
 
 

<div class="ui-grid-a" id="block">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;margin:10px;background:none;border:none;" >
	
	<div class="ui-grid-a" >
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;width:50px;background:none; "  id="blockin" ><div><img style="margin-top:10px" src="images/actioncallofduty.jpg">  </div></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px;;background:none;position:relative;right:200px;" id="blockin">Call of Duty
		<p style="position:relative;bottom:5px;" id="cons3">Price: 100$</p>
	<a href="#popupVideo3" data-rel="popup" data-position-to="window" style="width:100px;height:30px;padding:0px;padding-top:8px;position:relative;bottom:25px;" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Preview</a>
	
	

        		<div data-role="popup" id="popupVideo3" data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content">
<iframe id="abc_frame2" width="640" height="360" src="" frameborder="0" gesture="media" allowfullscreen>

</iframe>  


<a href="#"   data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>      		
				</div>
				
		
           
	
	
	</div></div>

	
    
</div><!-- /blackleft --> </div></div><!-- /black1.a -->

    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:100px;margin:10px;background:none;border:none;position:relative;right:70px">
	
	
	<div class="ui-grid-a" >
    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:100px;width:400px;background:none; "  id="blockin" ><div>
<form>
    <fieldset data-role="controlgroup" data-type="horizontal">
                 <legend>BUY:</legend>

        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2e" value="on" checked="checked" onclick="rfun()">
        <label for="radio-choice-h-2e">New</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2f" value="off" onclick="rfun()">
        <label for="radio-choice-h-2f">Pre-Owned</label>
       
    </fieldset>
</form>


	</div></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px;;background:none;position:relative;right:70px; margin-top:27px;" id="blockin">
	<a href="#popupBasic3" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop" onclick="adcart03()">Add to cart</a>
<div data-role="popup" id="popupBasic3">
<p>The game has been added to your shopping cart!</p>
</div>
	
	<!-- <form> -->
	<!--   -->
    <!-- <input type="button" data-inline="true" value="Add to Cart"> -->
<!-- <form> -->
	
	</div></div>

	
    
</div><!-- /blockright -->
 </div></div> <!-- main blick1.b-->

	
    
</div><!-- /blockone for game hirozon zero dawn -->
 
 
 <!-- end of call of duty-->
 
 
 
</div>
	
<<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="aboutus.html"  data-icon="info">About US</a></li>
					<li><a href="location.html" data-icon="location">Location</a></li>
					<li><a href="contactus.html" data-icon="phone">Contact US</a></li>
				</ul>
			</div>
		</div>


<!-- </div> -->

        <script>
 var count;
		 var checkedValue = [];
	
		$( document ).ready(function() {
 

	count =sessionStorage.getItem('count');
	res1 =sessionStorage.getItem('items');
	checkedValue.push(res1);
	
	
	
	 
	if(count){
	 document.getElementById('bubble').innerHTML=count ;}
	 else {
	   count=0;
	              }
				  
				  
				sessionStorage.setItem('count',count);
				
				
				});
 var newp1=249;
 var pre1=150;
  var newp2=200;
 var pre2=100;
  var newp3=100;
 var pre3=75;

 var checkedValue = [];
 
       function rfun(){
              
 
                
                    if (document.getElementById('radio-choice-h-2a').checked) {
                   document.getElementById('cons1').innerHTML= "Price: "+newp1+"$";
                }
				
                if (document.getElementById('radio-choice-h-2b').checked) {
				
                   
                   document.getElementById('cons1').innerHTML="Price: "+pre1+"$";
                }
				
			<!-- second price -->
			
			   if (document.getElementById('radio-choice-h-2c').checked) {
                   document.getElementById('cons2').innerHTML= "Price: "+newp2+"$";
                }
				
                if (document.getElementById('radio-choice-h-2d').checked) {
				
                   
                   document.getElementById('cons2').innerHTML="Price: "+pre2+"$";
                }
             

             <!-- third price -->
			
			   if (document.getElementById('radio-choice-h-2e').checked) {
                   document.getElementById('cons3').innerHTML= "Price: "+newp3+"$";
                }
				
                if (document.getElementById('radio-choice-h-2f').checked) {
				
                   
                   document.getElementById('cons3').innerHTML="Price: "+pre3+"$";
                }
             

            }
			
		<!-- start function -->	



function adcart01(){			
							
							    if (document.getElementById('radio-choice-h-2a').checked) {
							var pricei = newp1;
				 var namegame = "Fallout4";
				checkedValue.push (namegame+": "+pricei+"$");
              
				     
					  count++;
					   
					
				    
                }
				
                if (document.getElementById('radio-choice-h-2b').checked) {
				
                 var pricei = pre1;
				 var namegame = "Fallout4";
                    checkedValue.push (namegame+": "+pricei+"$");
					 count++;
					 
				    
                }
			<!-- 	 document.getElementById('test').innerHTML=checkedValue ; -->
				 document.getElementById('bubble').innerHTML=count ;
				  sessionStorage.setItem('items',checkedValue);
				    sessionStorage.setItem('count',count);
				
				}
				
				<!-- start of new -->
				
				
				
				<!-- start function2 -->	
function adcart02(){			
							
							    if (document.getElementById('radio-choice-h-2c').checked) {
							var pricei = newp2;
				 var namegame = "Horizon Zero Dawn";
			
                   checkedValue.push (namegame+": "+pricei+"$");
						 count++;
				    
                }
				
                if (document.getElementById('radio-choice-h-2d').checked) {
				
                 var pricei = pre2;
				 var namegame = "Horizon Zero Dawn";
                    checkedValue.push (namegame+": "+pricei+"$");
					 count++;
					 
				    
                }
				<!--  document.getElementById('test').innerHTML=checkedValue ; -->
				 document.getElementById('bubble').innerHTML=count ;
				  sessionStorage.setItem('items',checkedValue);
					    sessionStorage.setItem('count',count);
				}


                           function adcart03(){			
							
							    if (document.getElementById('radio-choice-h-2e').checked) {
							var pricei = newp3;
				 var namegame = "Call of Duty";
			
                   checkedValue.push (namegame+": "+pricei+"$");
					 	 count++;
					
				    
                }
				
                if (document.getElementById('radio-choice-h-2f').checked) {
				
                 var pricei = pre3;
				 var namegame = "Call of Duty";
                    checkedValue.push (namegame+": "+pricei+"$");
					 count++;
					 
				    
                }
				<!--  document.getElementById('test').innerHTML=checkedValue ; -->
				 document.getElementById('bubble').innerHTML=count ;
				  sessionStorage.setItem('items',checkedValue);
				  	    sessionStorage.setItem('count',count);
						
						
				
				}
 
				
				
				
                       
		
    

        </script>
		
		
		<script>
		
		
		</script>


</body>
</html>
